
body
{
    padding-top: 1px;
    padding-right: 10px;
    padding-bottom: 0px;
    padding-left: 0px;
 
   background-position: inherit;
    background-size: cover;
    background-position: center;
    backface-visibility: unset;
    background-position-x: 13px;
    font-family: sans-serif
    
}
.loginbox{

    width: 420px;
    height: 420px;
    background:rgb(234, 237, 234);
    color: #fff;
    top: 40%;
    left: 50%;
    position:absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.user{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -10%;
    left: 110px;
     
}
h1{
   margin: 0;
   padding: 0 0 20px;
   text-align: center;
   font-size: 22px;
   color:crimson;
   font-weight: bold;
  
}
.loginbox p{
  margin: 0;
  padding: 0;
  font-weight: bold;
  color:purple;
 
}
.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}
.loginbox input[type="email"],input[type="password"]
{
    border: none;
    border-bottom: 1px solid rgb(255, 255, 255);
    background: transparent;
    outline: none;
    height: 40px;
    color:#000;
    font-size: 16px;
}
.loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: lightseagreen;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    background:green;
    color: #000;
}
.loginbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkviolet;

}
.loginbox a:hover{
    color: crimson;
}
.checkbox{
    right: 50%;
    text-decoration: none;
    font-size: 15px;
    line-height: 20px;
    margin: 20;
    padding: 200;
    background-position: left;
}


  img{
    width: 1366px;
    height: 655px;
  }
  .image-size-small{
	width:140px;
	margin:0 auto;	
	}
	.image-size-small img{
	width:70px;
	margin-bottom:-40px;
    height: 70px;

	}
	.icon-camera{
	position: absolute;
    right: -1px;
    top: 10px;
    width: 30px;
    height: 30px;
    background-color: #FFF;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
	}
  
