<!-- <h1>Signup</h1><h2>Register</h2>
<form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
   
    <div class="form-group">
        <label for="username">Username</label>
        <input type="text"  class="form-control" name="username"
        [(ngModel)]="employee.username" 
        required #username="ngModel">
        <div *ngIf="username.errors?.['required']">
            Name is required.
          </div>
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password"  class="form-control" name="password"
         [(ngModel)]="employee.password" required #password="ngModel">
    </div>
    <div class="form-group">
        <label for="password">Confirm Password</label>
        <input type="password"  class="form-control" name="password"
         [(ngModel)]="employee.password" required #password="ngModel">
    </div>
    <div class="form-group">
        <button [disabled]="loading" class="btn btn-primary" >
            <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1" ></span>
            Register
        </button>
        <a routerLink="/login" class="btn btn-link">Cancel</a>
    </div>
</form> -->


  <nav class="navbar navbar-dark bg-primary">

    <h2>SIGNUP</h2>
  </nav>
<form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
    <!-- class named "container" is assigned to div -->
    <div class="container">
      
      <h1>Register</h1>
      <p>Kindly fill in this form to register.</p>
      <label for="username"><b>Username</b></label>
      <input
        type="text"
        placeholder="Enter username"
        name="username"
        id="username"
        #required
        class="form-control"
        [(ngModel)]="employee.username" 
       required #username="ngModel"
      />

      <label for="email"><b>Email</b></label>
      <input
        type="text"
        class="form-control"
        placeholder="Enter Email"
        name="email"
        id="email"
        #required
      />

      <label for="pwd"><b>Password</b></label>
      <input
        type="password"
        placeholder="Enter Password"
        name="pwd"
        id="pwd"
        required
      />

      <label for="pwd-repeat"><b>Confirm Password</b></label>
      <input
        type="password"
        placeholder="Repeat Password"
        name="pwd-repeat"
        id="pwd-repeat"
        class="form-control"
        required
      />

      <button type="submit" class="btn btn-primary">Register</button>
    </div>

    <div>
      <p>Already have an account? <a href="/login">Log in</a>.</p>
    </div>
  </form>

