<section>
    <div class="container">
    <div class="jumbotron">
      <div class="row d-flex justify-content-center align-items-center h-10">
        <div class="col">
          <div class="card card-registration my-2">
            <div class="row g-0">
              <div class="col-xl-12" style="background-color: #88B4BA;">
                <div class="card-body p-md-3 text-black">
                  <h2 class="mb-4 text-uppercase">Update Employee  Details</h2>
                  <form  (ngSubmit)="onSubmit()" >
                  <div class="row">
                    <div class="col-md-6">
                        <div class="form-outline">
                          <label class="form-label" for="form3Example1m">EmployeeId</label>
                          <input type="number" id="employeeId"  
                             name="employeeId"
                             
                            class="form-control form-control-sm" 
                           
                          [(ngModel)]="employee.employeeId"  />
                      
                        </div>
                      </div>
                      <div class="col-md-6">
                      <div class="form-outline">
                        <label class="form-label" for="form3Example1m">Employee  Name</label>
                        <input type="text" id="employeeName" 
                         name="driverName"
                        
                         class="form-control form-control-sm" 
                       [(ngModel)]="employee.employeeName"  
                     />
                     
                  </div>
                </div>
                  </div>
                 

                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-outline">
                        <label class="form-label" for="form3Example1n">Grade</label>
                        <input type="text" id="grade" name="grade"  class="form-control form-control-sm"
                        [(ngModel)]="employee.grade" placeholder="Please enter grade"/>
                   
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-outline">
                        <label class="form-label" for="form3Example1n1">Date of Birth</label>
                        <input type="date" id="dob" name="dob"  class="form-control form-control-sm"
                        [(ngModel)]="employee.dob" />
                        
                      </div>

                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-outline">
                        <label class="form-label" for="form3Example1n">Email Address</label>
                        <input type="text" id="email" name="email"  class="form-control form-control-sm" 
                        [(ngModel)]="employee.email"/>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-outline">
                        <label class="form-label" for="form3Example1n1">Date Of Joining</label>
                        <input type="date" id="dateOfJoining"  name="dateOfJoining" class="form-control form-control-sm" 
                        placeholder="MM/DD/YYY" type="date"  
                        [(ngModel)]="employee.dateOfJoining"/>
                        
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-outline">
                        <label class="form-label" for="form3Example1n">Base Location</label>
                        <input type="text" id="baseLocation" name="baseLocation"  class="form-control form-control-sm" 
                        [(ngModel)]="employee.baseLocation"  placeholder="Please enter base location"/>
                        
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-outline">
                        <label class="form-label" for="form3Example1n1">Current Location</label>
                        <input type="text" id="currentLocation"  name="currentLocation" class="form-control form-control-sm" 
                        [(ngModel)]="employee.currentLocation" />
                        
                      </div>
                    </div>
                  </div>


                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-outline">
                        <label class="form-label" for="form3Example1n">Primary Skills</label>
                        <input type="text" id="primarySkills" name="primarySkills"  class="form-control form-control-sm"
                        [(ngModel)]="employee.primarySkills" />
                        
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-outline">
                        <label class="form-label" for="form3Example1n1">Secondary Skills</label>
                        <input type="text" id="secondarySkills"  name="secondarySkills" class="form-control form-control-sm"
                        [(ngModel)]="employee.secondarySkills" />
                        
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-outline">
                        <label class="form-label" for="form3Example1n">Experience</label>
                        <input type="text" id="exprience" name="exprience"  class="form-control form-control-sm"
                        [(ngModel)]="employee.exprience"   placeholder="Please enter Exprience" />
                        
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-outline">
                        <label class="form-label" for="form3Example1n1">Mobile no</label>
                        <input type="text" id="mobileNo"  name="mobileNo" class="form-control form-control-sm"
                        [(ngModel)]="employee.mobileNo" />
                        
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-outline">
                        <label class="form-label" for="form3Example1n">Frontend Specialization</label>
                        <input type="text" id="frontendSpecialization;" name="frontendSpecialization;"  class="form-control form-control-sm"
                        [(ngModel)]="employee.frontendSpecialization"   placeholder="Please enter frontendSpecialization;" />
                        
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-outline">
                        <label class="form-label" for="form3Example1n1">CloudTech</label>
                        <input type="text" id="cloudTech"  name="cloudTech" class="form-control form-control-sm"
                        [(ngModel)]="employee.cloudTech" />
                      </div>
                    </div>
                </div>  
            
                    <div class="px-5 py-4">
                      <button type="submit" class="btn btn-primary btn-lg">
                        Update Employee</button
                      >&nbsp;&nbsp;
                      <button
                        type="submit"
                        class="btn btn-primary btn-lg"
                        (click)="getBack()"
                      >
                        Back
                      </button>
                    </div>
                
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>


