<html>
  <div class="row" style="padding-top: 1%">
    <div class="col-10">
      <h3>EMPLOYEE DETAILS</h3>
    </div>
    <div class="col-2">
      <button type="submit" class="btn btn-primary"  routerLink="/dashboard/onboard">Add Employee</button>
      <button class="btn btn-outline-light" routerLink="login" type="submit" >
        <i class="bi-cart-fill me-1"></i>
        Login                       
    </button>
    </div>
  </div>

  <br />

  <table class="table table-striped">
    <thead>
      <tr>
        <th>Employee ID</th>
        <th>Employee Name</th>
        <th>GRADE</th>
        <th>DOB</th>
        <th>Exprience</th>
        <th>Exprience inrange</th>
        <th>Base Location</th>
        <th>Current Location</th>
        <th>Action</th>
      </tr>
    </thead>

    <tbody></tbody>
  </table>
</html>
<!-- <router-outlet></router-outlet> -->
