.table{
    background-color: aliceblue;
    /* margin-left:180px;
    padding-left: 60px; */
    background-position:center;
   
    text-align: center;
   overflow: hidden;
   tab-size:unset;
   table-layout:unset;
   width: 100%;
   
  }

  h3{
    text-align: center;
    text-decoration: underline;
    text-rendering: auto;
    text-shadow: 0cap;
    color: #144358;
    text-transform: capitalize;
    font-weight: bold;
  }
  
  input[type=text],
  select {
    width: 50%;
    padding: 0px 0px;
    margin: 0px 0;
    display: inline-block;
    border: 1px solid rgb(25, 20, 20);
    border-radius: 2 px;
    box-sizing: border-box;
  }
  
  
  
  th {
    font-family: Georgia;
    text-align: center;
    font-size: 12px;
    background-color:    #88B4BA ;
    border: 1px solid black;
    
  }
  
  td{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 16px;
    border: 1px solid black;
    size-adjust: inherit;
  
  }
  
    h2 {
      font-family: Georgia;
      color: white;
      padding-top: 00px;
      padding-bottom: 00px;
      padding-left: 330px;
    }
    u{
      color: blue;
    }
  
    